<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <AssemblyName>Connect'4</AssemblyName>
        <Description>
            Dive into the classic Connect Four game with our console application!
            Play against a friend or challenge an AI opponent in this timeless strategy game.
            Enjoy a straightforward and engaging gameplay experience right from your console.
            Customize the game settings, including the number of rows and columns, to tailor the game to your preferences.
            Whether you're a Connect Four veteran or a newcomer, our console application offers endless fun and strategic challenges.
            Get ready to connect four and claim victory!
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.51.2-preview.0.1" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.51.2-preview.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyGames.Connect4\MyGames.Connect4.csproj" />
    </ItemGroup>

</Project>
