# MyGames

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.build.props  Directory.build.targets  MyGames.Chess.UnitTests_CastlingMoveTests.html  MyGames.Chess.UnitTests_ChessBoardExtensionsTests.html  MyGames.Chess.UnitTests_ChessBoardFactoryTests.html  MyGames.Chess.UnitTests_ChessBoardPiecesCollectionTests.html  MyGames.Chess.UnitTests_ChessBoardTests.html  MyGames.Chess.UnitTests_ChessGameTests.html  MyGames.Chess.UnitTests_ChessMoveTests.html  MyGames.Chess.UnitTests_EnPassantCaptureMoveTests.html  MyGames.Chess.UnitTests_MockPlayer.html  MyGames.Chess.UnitTests_MovesExtensionsTests.html  MyGames.Chess.UnitTests_PiecesTests.html  MyGames.Chess.UnitTests_PromotePawnMoveTests.html  MyGames.Chess_Bishop.html  MyGames.Chess_CastlingMove.html  MyGames.Chess_ChessAlphaBetaStrategy.html  MyGames.Chess_ChessBoard.html  MyGames.Chess_ChessBoardExtensions.html  MyGames.Chess_ChessBoardFactory.html  MyGames.Chess_ChessBoardPiecesCollection.html  MyGames.Chess_ChessGame.html  MyGames.Chess_ChessInvalidMoveException.html  MyGames.Chess_ChessMove.html  MyGames.Chess_ChessPiece.html  MyGames.Chess_ChessPlayedMove.html  MyGames.Chess_EnPassantCaptureMove.html  MyGames.Chess_King.html  MyGames.Chess_Knight.html  MyGames.Chess_MovesExtensions.html  MyGames.Chess_NaiveBoardEvaluator.html  MyGames.Chess_Pawn.html  MyGames.Chess_PromotePawnMove.html  MyGames.Chess_Queen.html  MyGames.Chess_Rook.html  MyGames.Connect4.UnitTests_Connect4AlphaBetaStrategyTests.html  MyGames.Connect4.UnitTests_Connect4BoardTests.html  (+51 more)
.github/: GitVersion.yml
.github/workflows/: ci.yml  create_release.yml  tag.yml
src/: CodeCoverage.runsettings  Directory.build.props  Directory.build.targets  MyGames.sln
src/Chess/: Directory.build.props  README.md
src/Chess/MyGames.Chess/: Bishop.cs  CastlingMove.cs  ChessBoard.cs  ChessBoardPiecesCollection.cs  ChessColor.cs  ChessGame.cs  ChessHistoryMove.cs  ChessMove.cs  ChessPiece.cs  ChessPiecesCollection.cs  ChessPlayedMove.cs  ChessPlayer.cs  ChessResult.cs  EnPassantCaptureMove.cs  ExchangePiece.cs  IChessMove.cs  IChessPlayer.cs  King.cs  Knight.cs  MyGames.Chess.csproj  Pawn.cs  PromotePawnMove.cs  Queen.cs  Rook.cs
src/Chess/MyGames.Chess.Avalonia/: Directory.Packages.props
src/Chess/MyGames.Chess.Avalonia/MyGames.Chess.Avalonia/: App.axaml  App.axaml.cs  MyGames.Chess.Avalonia.csproj  ViewLocator.cs
src/Chess/MyGames.Chess.Avalonia/MyGames.Chess.Avalonia.Android/: MainActivity.cs  MyGames.Chess.Avalonia.Android.csproj
src/Chess/MyGames.Chess.Avalonia/MyGames.Chess.Avalonia.Android/Properties/: AndroidManifest.xml
src/Chess/MyGames.Chess.Avalonia/MyGames.Chess.Avalonia.Browser/: MyGames.Chess.Avalonia.Browser.csproj  Program.cs
src/Chess/MyGames.Chess.Avalonia/MyGames.Chess.Avalonia.Browser/Properties/: AssemblyInfo.cs  launchSettings.json
src/Chess/MyGames.Chess.Avalonia/MyGames.Chess.Avalonia.Browser/wwwroot/: index.html
src/Chess/MyGames.Chess.Avalonia/MyGames.Chess.Avalonia.Desktop/: MyGames.Chess.Avalonia.Desktop.csproj  Program.cs  app.manifest
src/Chess/MyGames.Chess.Avalonia/MyGames.Chess.Avalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyGames.Chess.Avalonia.iOS.csproj
src/Chess/MyGames.Chess.Avalonia/MyGames.Chess.Avalonia.iOS/Resources/: LaunchScreen.xib
src/Chess/MyGames.Chess.Avalonia/MyGames.Chess.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Chess/MyGames.Chess.Avalonia/MyGames.Chess.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Chess/MyGames.Chess.Console/: ConsoleHelper.cs  MyGames.Chess.Console.csproj  Program.cs
src/Chess/MyGames.Chess.Console/Players/: AIPlayer.cs  ConsolePlayer.cs  HumanPlayer.cs  RandomPlayer.cs
src/Chess/MyGames.Chess/Exceptions/: ChessInvalidMoveException.cs
src/Chess/MyGames.Chess/Extensions/: ChessBoardExtensions.cs  MovesExtensions.cs
src/Chess/MyGames.Chess/Factories/: ChessBoardFactory.cs
src/Chess/MyGames.Chess/Strategies/: ChessAlphaBetaStrategy.cs  IBoardEvaluator.cs  IChessStrategy.cs  Level.cs  NaiveBoardEvaluator.cs
src/Connect4/: Directory.build.props  README.md
src/Connect4/MyGames.Connect4/: Connect4Board.cs  Connect4Game.cs  Connect4HistoryMove.cs  Connect4Move.cs  Connect4Piece.cs  Connect4Player.cs  IConnect4Player.cs  MyGames.Connect4.csproj
src/Connect4/MyGames.Connect4.Console/: MyGames.Connect4.Console.csproj  Program.cs
src/Connect4/MyGames.Connect4.Console/Players/: AIPlayer.cs  ConsolePlayer.cs  HumanPlayer.cs  RandomPlayer.cs
src/Connect4/MyGames.Connect4.UnitTests/: Connect4GameTests.cs  MyGames.Connect4.UnitTests.csproj
src/Connect4/MyGames.Connect4.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyGames.Connect4.Wpf.csproj
src/Connect4/MyGames.Connect4.Wpf/Configuration/: Connect4Configuration.cs
src/Connect4/MyGames.Connect4.Wpf/Properties/: AssemblyInfo.cs
src/Connect4/MyGames.Connect4.Wpf/Settings/: LanguageSettings.Designer.cs  LanguageSettings.settings  ThemeSettings.Designer.cs  ThemeSettings.settings
src/Connect4/MyGames.Connect4.Wpf/config/: NLog.Release.config  NLog.config  appsettings.Release.json  appsettings.json
src/Connect4/MyGames.Connect4/Extensions/: SquaresExtensions.cs
src/Connect4/MyGames.Connect4/Strategies/: Connect4AlphaBetaStrategy.cs  IConnect4Strategy.cs  Level.cs
src/MyGames.Common/: Board.cs  BoardCoordinates.cs  BoardGame.cs  HistoryMove.cs  HistoryState.cs  IMove.cs  IPiece.cs  IPlayer.cs  MyGames.Common.csproj  Player.cs  PlayerMove.cs
src/Tests/: Directory.build.props
src/Tests/MyGames.Domain.UnitTests/: AlphaBetaTests.cs  BoardCoordinatesExtensionsTests.cs  BoardCoordinatesTests.cs  BoardDirectionTests.cs  BoardExtensionsTests.cs  BoardGameTests.cs  BoardTests.cs  MyGames.Domain.UnitTests.csproj  SquareTests.cs  SquaresCollectionTests.cs  SquaresExtensionsTests.cs
src/Tests/MyGames.Domain.UnitTests/Mocks/: MockBoard.cs  MockBoardGame.cs  MockMove.cs  MockPiece.cs  MockPlayer.cs
(+105 files in other folders)
