<Project>
    <!-- Reference: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2017 -->

    <!-- Informations -->
    <PropertyGroup>
        <Authors>Stéphane ANDRE</Authors>
        <Owners>Stéphane ANDRE</Owners>
        <Company>My .NET</Company>
        <Copyright>Copyright © 2016-$([System.DateTime]::Now.ToString(yyyy)) - Stéphane ANDRE. All Rights Reserved.</Copyright>
    </PropertyGroup>

    <!-- Automatic project type detection -->
    <PropertyGroup>
        <IsTestProject>$(MSBuildProjectName.EndsWith('Tests'))</IsTestProject>
        <IsConsoleProject>$(MSBuildProjectName.Contains('.Console'))</IsConsoleProject>
        <IsWpfProject>$(MSBuildProjectName.Contains('.Wpf'))</IsWpfProject>
        <IsAvaloniaProject>$(MSBuildProjectName.Contains('.Avalonia'))</IsAvaloniaProject>
        <IsUiProject Condition="'$(IsWpfProject)' == 'True' Or '$(IsAvaloniaProject)' == 'True'">True</IsUiProject>
        <IsUiProject Condition="'$(IsWpfProject)' != 'True' And '$(IsAvaloniaProject)' != 'True'">False</IsUiProject>
    </PropertyGroup>

    <!-- Configuration -->
    <PropertyGroup>
        <TargetFrameworks Condition="'$(IsConsoleProject)' != 'True' And '$(IsUiProject)' != 'True'">net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <NeutralLanguage>fr</NeutralLanguage>
        <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Output builds -->
        <AppendTargetFrameworkToOutputPath Condition="'$(IsConsoleProject)' != 'True' And '$(IsUiProject)' != 'True'">true</AppendTargetFrameworkToOutputPath>
        <AppendTargetFrameworkToOutputPath Condition="'$(IsConsoleProject)' == 'True' Or '$(IsUiProject)' == 'True'">false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <!-- Imports -->
    <Import Project="$(MSBuildThisFileDirectory)/build/code-analysis.props" Condition="Exists('$(MSBuildThisFileDirectory)/build/code-analysis.props')" />
    <Import Project="$(MSBuildThisFileDirectory)/build/dependencies.props" Condition="Exists('$(MSBuildThisFileDirectory)/build/dependencies.props')" />

</Project>
