<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Experience the timeless fun of Connect Four with our interactive application!
            Challenge your friends or play against an AI opponent in this classic strategy game.
            Customize your game settings, including the number of rows and columns, to create a unique gameplay experience every time.
            Whether you're a seasoned player or new to Connect Four, our app offers endless entertainment and strategic challenges.
            Get ready to connect four and win!
        </Description>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net10.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <AssemblyName>Connect'4</AssemblyName>
        <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
        <ApplicationIcon>Resources\Images\Connect4.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.9.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.118-g94a0027fb8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyGames.Connect4\MyGames.Connect4.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Settings\LanguageSettings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>LanguageSettings.settings</DependentUpon>
        </Compile>
        <Compile Update="Settings\ThemeSettings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>ThemeSettings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="config\appsettings.json">
            <TransformOnBuild>true</TransformOnBuild>
        </None>
        <None Update="config\appsettings.Release.json">
            <IsTransformFile>true</IsTransformFile>
            <DependentUpon>appsettings.json</DependentUpon>
        </None>
        <None Update="config\NLog.config">
            <TransformOnBuild>true</TransformOnBuild>
        </None>
        <None Update="config\NLog.Release.config">
            <IsTransformFile>true</IsTransformFile>
            <DependentUpon>NLog.config</DependentUpon>
        </None>
        <None Update="Settings\LanguageSettings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>LanguageSettings.Designer.cs</LastGenOutput>
        </None>
        <None Update="Settings\ThemeSettings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>ThemeSettings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>


</Project>
